<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0b0426;
      }
      .card1,
      .card2 {
        height: 300px;
        width: 200px;
        margin: 10px;
        padding: 20px;
        border: 2px dashed white;
      }
      .list {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        cursor: grab;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card1">
        <div class="list" draggable="true">List : 1</div>
        <div class="list" draggable="true">List : 2</div>
        <div class="list" draggable="true">List : 3</div>
        <div class="list" draggable="true">List : 4</div>
        <div class="list" draggable="true">List : 5</div>
      </div>
      <div class="card2"></div>
    </div>

    <script>
      let card1 = document.querySelector(".card1");
      let card2 = document.querySelector(".card2");
      let lists = document.getElementsByClassName("list");
      for (list of lists) {
        list.addEventListener("dragstart", function (e) {
          let selected = e.target;

          card2.addEventListener("dragover", function (e) {
            e.preventDefault();
          });
          card2.addEventListener("drop", function (e) {
            card2.appendChild(selected);
            selected = null;
          });
          card1.addEventListener("dragover", function (e) {
            e.preventDefault();
          });
          card1.addEventListener("drop", function (e) {
            card1.appendChild(selected);
            selected = null;
          });
        });
      }
    </script>
  </body>
</html>
