<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 300px;
            height: 500px;
            background-color: rgb(156, 151, 151);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        .stories{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid red;
        }
        .stories img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .fullScreen{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            display: none;
        }
    </style>
</head>
<body>
        <div class="container">
        <div class="fullScreen"></div>
        <div class="stories"><img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZmVtYWxlfGVufDB8fDB8fHww" alt=""></div>
    
</body>
<script>
let stories =document.querySelector(".stories");
let fullScreen =document.querySelector(".fullScreen");
stories.addEventListener("click", function(){
    stories.style.display= "none"
    fullScreen.style.display= "block"
    fullScreen.style.backgroundImage ="url(https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZmVtYWxlfGVufDB8fDB8fHww)"
    fullScreen.addEventListener("click",function(){
        stories.style.display= "block"
         fullScreen.style.display= "none"
    })
})
</script>
</html>